# sport

./: .gitignore  README.md
java-sport/: build.gradle  settings.gradle
java-sport/src/main/java/com/example/sport/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
java-sport/src/main/java/com/example/sport/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
java-sport/src/main/java/com/example/sport/controller/: TestController.java
java-sport/src/main/java/com/example/sport/entity/: SysUser.java
java-sport/src/main/java/com/example/sport/repository/: UserRepository.java
java-sport/src/main/resources/: application.yml
java-sport/src/test/java/com/example/sport/: SportApplicationTests.java
vue-sport/: package.json  tsconfig.json  vite.config.ts
vue-sport/src/api/: test.ts
vue-sport/src/components/: HelloWorld.vue
vue-sport/src/utils/: request.ts
wx-sport/: project.config.json  project.private.config.json
wx-sport/pages/index/: index.js  index.wxml
